# shadowsocks_android

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/wechat/: index.html  indexs.html
app/src/main/assets/wechat/asset/js/: swiper.min.js
app/src/main/assets/wechat/styles/: lanrenzhijia.css  style.css  suo.css
app/src/main/java/com/cpr/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/com/iflytek/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
app/src/main/java/com/iflytek/speech/util/: JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/opendanmaku/: DanmakuItem.java  DanmakuView.java  IDanmakuItem.java
app/src/main/java/com/xbw/mvp/core/: ChinaIpMaskManager.java  (+8 more)
app/src/main/res/drawable-hdpi/: password_checkbox.xml  progress_bar_states.xml  toggle_btns.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_menu_saoyisao.xml  activity_splash.xml  activity_userinfo.xml  activity_web.xml  every_title.xml  viewpager_page1.xml  viewpager_page2.xml  viewpager_page3.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/raw/: config
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+72 files in other folders)
